\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Writing Exercises}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Environment For Creating Examples}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Principles}{3}{subsection.3.1}}
\pgfsyspdfmark {pgfid1}{5383467}{28054167}
\newlabel{ex_first_example}{{3.1}{4}{Basic Principles\relax }{examplecounter.1}{}}
\newlabel{eex_first_example}{{3.1}{4}{Basic Principles\relax }{examplecounter.1}{}}
\pgfsyspdfmark {pgfid2}{32808442}{23171735}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Options}{4}{subsection.3.2}}
\newlabel{thm:1}{{1}{6}{Options\relax }{theoremcounter.1}{}}
\newlabel{g1}{{1}{6}{Options\relax }{gregcounter.1}{}}
\newlabel{g2}{{2}{6}{Options\relax }{gregcounter.2}{}}
\newlabel{g3}{{1}{6}{Options\relax }{ggregcounter.1}{}}
\newlabel{r5}{{2}{6}{Options\relax }{ggregcounter.2}{}}
