\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\pgfsyspdfmark {pgfid1}{5383467}{43782807}
\newlabel{ex_first}{{}{1}{\relax }{examplecounter.1}{}}
\newlabel{eex_first}{{}{1}{\relax }{examplecounter.1}{}}
\pgfsyspdfmark {pgfid2}{7021867}{33395351}
\pgfsyspdfmark {pgfid3}{5383467}{28054167}
\newlabel{ex_second}{{}{1}{\relax }{examplecounter.2}{}}
\newlabel{eex_second}{{}{1}{\relax }{examplecounter.2}{}}
\pgfsyspdfmark {pgfid4}{7021867}{18453143}
\pgfsyspdfmark {pgfid5}{5383467}{14684823}
\newlabel{ex_third}{{}{1}{\relax }{examplecounter.3}{}}
\pgfsyspdfmark {pgfid6}{11281707}{14520983}
\newlabel{eex_third}{{}{2}{\relax }{examplecounter.3}{}}
\pgfsyspdfmark {pgfid7}{7021867}{41259671}
\pgfsyspdfmark {pgfid8}{5383467}{37491351}
\newlabel{ex_fourth}{{}{2}{\relax }{examplecounter.4}{}}
\newlabel{eex_fourth}{{}{2}{\relax }{examplecounter.4}{}}
\pgfsyspdfmark {pgfid9}{7021867}{33395351}
\pgfsyspdfmark {pgfid10}{1451307}{28840599}
\newlabel{ex_fifth}{{}{2}{\relax }{examplecounter.5}{}}
\newlabel{eex_fifth}{{}{2}{\relax }{examplecounter.5}{}}
\pgfsyspdfmark {pgfid11}{7021867}{16880279}
\pgfsyspdfmark {pgfid12}{1451307}{15471255}
\newlabel{ex_six}{{}{2}{\relax }{examplecounter.6}{}}
\pgfsyspdfmark {pgfid13}{6038827}{15307415}
\newlabel{eex_six}{{}{3}{\relax }{examplecounter.6}{}}
\pgfsyspdfmark {pgfid14}{7021867}{41259671}
\pgfsyspdfmark {pgfid15}{1451307}{39850647}
\newlabel{ex_teve}{{}{3}{\relax }{examplecounter.7}{}}
\newlabel{eex_teve}{{}{3}{\relax }{examplecounter.7}{}}
\pgfsyspdfmark {pgfid16}{7021867}{28676759}
\pgfsyspdfmark {pgfid17}{1451307}{27267735}
\newlabel{ex_eith}{{}{3}{\relax }{examplecounter.8}{}}
\newlabel{eex_eith}{{}{3}{\relax }{examplecounter.8}{}}
\pgfsyspdfmark {pgfid18}{7021867}{20812439}
