\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{5719326}{41661070}
\pgfsyspdfmark {pgfid3}{16216652}{11504324}
\pgfsyspdfmark {pgfid2}{5719326}{40874638}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{Thanks}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vii}{section*.3}}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Systems of Linear Equations}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:linear}{{1}{1}{Systems of Linear Equations}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Linear Equations}{1}{section.1.1}}
\newlabel{sec:intro}{{1.1}{1}{Introduction to Linear Equations}{section.1.1}{}}
\pgfsyspdfmark {pgfid6}{4080926}{7221902}
\newlabel{ex_by_hand}{{1}{1}{Introduction to Linear Equations}{examplecounter.1}{}}
\pgfsyspdfmark {pgfid7}{9979166}{7058062}
\newlabel{eq:rbg30}{{1.1}{2}{Introduction to Linear Equations}{equation.1.1.1}{}}
\newlabel{eq:r2g}{{1.2}{2}{Introduction to Linear Equations}{equation.1.1.2}{}}
\newlabel{eq:brg}{{1.3}{2}{Introduction to Linear Equations}{equation.1.1.3}{}}
\newlabel{eq:b3g}{{1.4}{2}{Introduction to Linear Equations}{equation.1.1.4}{}}
\newlabel{eq:g5}{{1.5}{2}{Introduction to Linear Equations}{equation.1.1.5}{}}
\newlabel{eex_by_hand}{{1.1}{2}{Introduction to Linear Equations}{equation.1.1.5}{}}
\pgfsyspdfmark {pgfid8}{21631205}{14135950}
\newlabel{def:lin_eq}{{1}{3}{Introduction to Linear Equations}{definitioncounter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Using Matrices To Solve Systems of Linear Equations}{5}{section.1.2}}
\newlabel{sec:matrices}{{1.2}{5}{Using Matrices To Solve Systems of Linear Equations}{section.1.2}{}}
\newlabel{eq:before_matrix}{{1.6}{6}{Using Matrices To Solve Systems of Linear Equations}{equation.1.2.6}{}}
\newlabel{def:matrix}{{2}{7}{Using Matrices To Solve Systems of Linear Equations}{definitioncounter.2}{}}
\pgfsyspdfmark {pgfid12}{4080926}{24462346}
\newlabel{ex_eq_mat}{{2}{9}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid13}{9979166}{24298506}
\pgfsyspdfmark {pgfid14}{6790841}{33597796}
\newlabel{eex_eq_mat}{{2}{11}{Using Matrices To Solve Systems of Linear Equations}{examplecounter.2}{}}
\pgfsyspdfmark {pgfid15}{22312818}{32961913}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Elementary Row Operations and Gaussian Elimination}{12}{section.1.3}}
\newlabel{sec:gaussian_elimination}{{1.3}{12}{Elementary Row Operations and Gaussian Elimination}{section.1.3}{}}
\newlabel{idea:elementary_row_operations}{{1}{13}{Elementary Row Operations and Gaussian Elimination}{keyideacounter.1}{}}
\newlabel{def:rref}{{3}{14}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.3}{}}
\pgfsyspdfmark {pgfid19}{5152441}{23028165}
\newlabel{ex_rref}{{3}{14}{Elementary Row Operations and Gaussian Elimination}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid20}{11050681}{22864325}
\newlabel{eex_rref}{{3}{15}{Elementary Row Operations and Gaussian Elimination}{examplecounter.3}{}}
\pgfsyspdfmark {pgfid21}{24434952}{36089048}
\pgfsyspdfmark {pgfid22}{4080926}{22615551}
\newlabel{ex_gaussian_elimination}{{4}{15}{Elementary Row Operations and Gaussian Elimination}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid23}{9979166}{22451711}
\newlabel{eex_gaussian_elimination}{{3}{16}{Elementary Row Operations and Gaussian Elimination}{examplecounter.4}{}}
\pgfsyspdfmark {pgfid24}{25252011}{7058062}
\newlabel{def:gaussian_elimination}{{4}{18}{Elementary Row Operations and Gaussian Elimination}{definitioncounter.4}{}}
\pgfsyspdfmark {pgfid26}{5152441}{27421470}
\newlabel{ex_rref_2}{{5}{18}{Elementary Row Operations and Gaussian Elimination}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid27}{11050681}{27257630}
\newlabel{eex_rref_2}{{4}{19}{Elementary Row Operations and Gaussian Elimination}{examplecounter.5}{}}
\pgfsyspdfmark {pgfid28}{18717832}{31860059}
\pgfsyspdfmark {pgfid29}{4080926}{30451035}
\newlabel{ex_rref_3}{{6}{19}{Elementary Row Operations and Gaussian Elimination}{examplecounter.6}{}}
\newlabel{eex_rref_3}{{4}{19}{Elementary Row Operations and Gaussian Elimination}{examplecounter.6}{}}
\pgfsyspdfmark {pgfid30}{4736286}{7058062}
\pgfsyspdfmark {pgfid31}{5152441}{37892750}
\newlabel{ex_back_substitution}{{7}{20}{Elementary Row Operations and Gaussian Elimination}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid32}{11050681}{37728910}
\newlabel{eex_back_substitution}{{4}{21}{Elementary Row Operations and Gaussian Elimination}{examplecounter.7}{}}
\pgfsyspdfmark {pgfid33}{6881458}{28426086}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Existence and Uniqueness of Solutions}{22}{section.1.4}}
\newlabel{sec:existence}{{1.4}{22}{Existence and Uniqueness of Solutions}{section.1.4}{}}
\newlabel{fig:visual_solution}{{1.1}{23}{Existence and Uniqueness of Solutions}{myfigurecounter.1.1}{}}
\newlabel{thm:existence_uniqueness}{{1}{24}{Existence and Uniqueness of Solutions}{theoremcounter.1}{}}
\newlabel{def:consistent}{{5}{24}{Existence and Uniqueness of Solutions}{definitioncounter.5}{}}
\pgfsyspdfmark {pgfid39}{4080926}{22164110}
\newlabel{ex_ex_un_01}{{8}{25}{Existence and Uniqueness of Solutions}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid40}{9979166}{22000270}
\newlabel{eex_ex_un_01}{{5}{26}{Existence and Uniqueness of Solutions}{examplecounter.8}{}}
\pgfsyspdfmark {pgfid41}{26929763}{40084526}
\pgfsyspdfmark {pgfid42}{5152441}{37095277}
\newlabel{ex_ex_un_1}{{9}{26}{Existence and Uniqueness of Solutions}{examplecounter.9}{}}
\newlabel{eex_ex_un_1}{{5}{26}{Existence and Uniqueness of Solutions}{examplecounter.9}{}}
\pgfsyspdfmark {pgfid43}{13113827}{12570447}
\newlabel{def:free}{{6}{27}{Existence and Uniqueness of Solutions}{definitioncounter.6}{}}
\newlabel{idea:consistent}{{2}{27}{Existence and Uniqueness of Solutions}{keyideacounter.2}{}}
\pgfsyspdfmark {pgfid46}{5152441}{32387726}
\newlabel{ex_ex_un_2}{{10}{28}{Existence and Uniqueness of Solutions}{examplecounter.10}{}}
\newlabel{eex_ex_un_2}{{2}{28}{Existence and Uniqueness of Solutions}{examplecounter.10}{}}
\pgfsyspdfmark {pgfid47}{20902947}{13349518}
\newlabel{idea:inconsistent}{{3}{29}{Existence and Uniqueness of Solutions}{keyideacounter.3}{}}
\pgfsyspdfmark {pgfid49}{4080926}{32556522}
\newlabel{ex_ex_un_3}{{11}{29}{Existence and Uniqueness of Solutions}{examplecounter.11}{}}
\newlabel{eex_ex_un_3}{{3}{29}{Existence and Uniqueness of Solutions}{examplecounter.11}{}}
\pgfsyspdfmark {pgfid50}{26024818}{16678963}
\newlabel{def:particular}{{7}{30}{Existence and Uniqueness of Solutions}{definitioncounter.7}{}}
\pgfsyspdfmark {pgfid52}{5152441}{32009310}
\newlabel{ex_ex_un_4}{{12}{30}{Existence and Uniqueness of Solutions}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid53}{11050681}{31845470}
\newlabel{eex_ex_un_4}{{7}{31}{Existence and Uniqueness of Solutions}{examplecounter.12}{}}
\pgfsyspdfmark {pgfid54}{4736286}{33293439}
\pgfsyspdfmark {pgfid55}{4080926}{31884415}
\newlabel{ex_ex_un_5}{{13}{31}{Existence and Uniqueness of Solutions}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid56}{9979166}{31720575}
\newlabel{footnote:extra_zeros}{{5}{31}{}{Hfootnote.5}{}}
\newlabel{eex_ex_un_5}{{7}{32}{Existence and Uniqueness of Solutions}{examplecounter.13}{}}
\pgfsyspdfmark {pgfid57}{12974947}{35160842}
\pgfsyspdfmark {pgfid58}{5152441}{33741360}
\newlabel{ex_ex_un_6}{{14}{32}{Existence and Uniqueness of Solutions}{examplecounter.14}{}}
\newlabel{eex_ex_un_6}{{7}{32}{Existence and Uniqueness of Solutions}{examplecounter.14}{}}
\pgfsyspdfmark {pgfid59}{5807801}{5485198}
\pgfsyspdfmark {pgfid60}{4080926}{34722640}
\newlabel{ex_variable_k}{{15}{33}{Existence and Uniqueness of Solutions}{examplecounter.15}{}}
\newlabel{eex_variable_k}{{7}{33}{Existence and Uniqueness of Solutions}{examplecounter.15}{}}
\pgfsyspdfmark {pgfid61}{25048498}{17893208}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Applications of Linear Systems}{34}{section.1.5}}
\newlabel{sec:solving_systems}{{1.5}{34}{Applications of Linear Systems}{section.1.5}{}}
\pgfsyspdfmark {pgfid63}{4080926}{31994510}
\newlabel{ex_application_easy}{{16}{35}{Applications of Linear Systems}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid64}{9979166}{31830670}
\newlabel{eex_application_easy}{{1.5}{36}{Applications of Linear Systems}{examplecounter.16}{}}
\pgfsyspdfmark {pgfid65}{18326413}{19080557}
\newlabel{idea:problem_solving}{{4}{37}{Applications of Linear Systems}{keyideacounter.4}{}}
\pgfsyspdfmark {pgfid67}{4080926}{18386674}
\newlabel{ex_application_1}{{17}{37}{Applications of Linear Systems}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid68}{9979166}{18222834}
\newlabel{eex_application_1}{{4}{38}{Applications of Linear Systems}{examplecounter.17}{}}
\pgfsyspdfmark {pgfid69}{15517347}{18137053}
\pgfsyspdfmark {pgfid70}{5152441}{16716539}
\newlabel{ex_application_2}{{18}{38}{Applications of Linear Systems}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid71}{11050681}{16552699}
\newlabel{eex_application_2}{{4}{39}{Applications of Linear Systems}{examplecounter.18}{}}
\pgfsyspdfmark {pgfid72}{21306952}{17612198}
\pgfsyspdfmark {pgfid73}{4080926}{16203174}
\newlabel{ex_polynomial_1}{{19}{39}{Applications of Linear Systems}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid74}{9979166}{16039334}
\newlabel{eex_polynomial_1}{{4}{40}{Applications of Linear Systems}{examplecounter.19}{}}
\pgfsyspdfmark {pgfid75}{10436973}{32817791}
\pgfsyspdfmark {pgfid76}{5152441}{18039423}
\newlabel{ex_ex_un_application_1}{{20}{40}{Applications of Linear Systems}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid77}{11050681}{17875583}
\newlabel{eex_ex_un_application_1}{{4}{41}{Applications of Linear Systems}{examplecounter.20}{}}
\pgfsyspdfmark {pgfid78}{25980232}{24363765}
\pgfsyspdfmark {pgfid79}{4080926}{22910583}
\newlabel{ex_football}{{21}{41}{Applications of Linear Systems}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid80}{9979166}{22746743}
\newlabel{eex_football}{{4}{42}{Applications of Linear Systems}{examplecounter.21}{}}
\pgfsyspdfmark {pgfid81}{22474467}{14922382}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Matrix Arithmetic}{45}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arithmetic}{{2}{45}{Matrix Arithmetic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrix Addition and Scalar Multiplication}{45}{section.2.1}}
\newlabel{sec:matrix_arithmetic_1}{{2.1}{45}{Matrix Addition and Scalar Multiplication}{section.2.1}{}}
\newlabel{def:matrix_equality}{{8}{46}{Matrix Addition and Scalar Multiplication}{definitioncounter.8}{}}
\newlabel{def:addition}{{9}{47}{Matrix Addition and Scalar Multiplication}{definitioncounter.9}{}}
\newlabel{def:scalar_multiplication}{{10}{47}{Matrix Addition and Scalar Multiplication}{definitioncounter.10}{}}
\pgfsyspdfmark {pgfid87}{4080926}{15824903}
\newlabel{ex_mat_add_1}{{22}{47}{Matrix Addition and Scalar Multiplication}{examplecounter.22}{}}
\pgfsyspdfmark {pgfid88}{9979166}{15661063}
\newlabel{eex_mat_add_1}{{10}{48}{Matrix Addition and Scalar Multiplication}{Item.200}{}}
\pgfsyspdfmark {pgfid89}{5807801}{14646074}
\newlabel{def:zero_matrix}{{11}{49}{Matrix Addition and Scalar Multiplication}{definitioncounter.11}{}}
\newlabel{thm:addition_properties}{{2}{49}{Matrix Addition and Scalar Multiplication}{theoremcounter.2}{}}
\pgfsyspdfmark {pgfid92}{5152441}{38679182}
\newlabel{ex_equal}{{23}{50}{Matrix Addition and Scalar Multiplication}{examplecounter.23}{}}
\newlabel{eex_equal}{{2}{50}{Matrix Addition and Scalar Multiplication}{examplecounter.23}{}}
\pgfsyspdfmark {pgfid93}{6104121}{23319578}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix Multiplication}{51}{section.2.2}}
\newlabel{sec:matrix_multiplication}{{2.2}{51}{Matrix Multiplication}{section.2.2}{}}
\newlabel{def:vector}{{12}{52}{Matrix Multiplication}{definitioncounter.12}{}}
\newlabel{def:vector_multiply}{{13}{53}{Matrix Multiplication}{definitioncounter.13}{}}
\pgfsyspdfmark {pgfid97}{4080926}{19496220}
\newlabel{ex_vector_multiplication}{{24}{53}{Matrix Multiplication}{examplecounter.24}{}}
\pgfsyspdfmark {pgfid98}{9979166}{19332380}
\newlabel{eex_vector_multiplication}{{13}{54}{Matrix Multiplication}{Item.243}{}}
\pgfsyspdfmark {pgfid99}{5807801}{31875135}
\newlabel{def:matrix_multiply}{{14}{54}{Matrix Multiplication}{definitioncounter.14}{}}
\pgfsyspdfmark {pgfid101}{4080926}{30956808}
\newlabel{ex_matrix_multiply_1}{{25}{55}{Matrix Multiplication}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid102}{9979166}{30792968}
\newlabel{eex_matrix_multiply_1}{{14}{56}{Matrix Multiplication}{examplecounter.25}{}}
\pgfsyspdfmark {pgfid103}{6104121}{27744145}
\pgfsyspdfmark {pgfid104}{5152441}{26335121}
\newlabel{ex_matrix_multiply_2}{{26}{56}{Matrix Multiplication}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid105}{11050681}{26171281}
\newlabel{eex_matrix_multiply_2}{{14}{57}{Matrix Multiplication}{examplecounter.26}{}}
\pgfsyspdfmark {pgfid106}{5032606}{29895240}
\pgfsyspdfmark {pgfid107}{4080926}{28486216}
\newlabel{ex_matrix_multiply_3}{{27}{57}{Matrix Multiplication}{examplecounter.27}{}}
\newlabel{eex_matrix_multiply_3}{{14}{57}{Matrix Multiplication}{examplecounter.27}{}}
\pgfsyspdfmark {pgfid108}{26065032}{22526811}
\pgfsyspdfmark {pgfid109}{4080926}{21117787}
\newlabel{ex_matrix_multiply_4}{{28}{57}{Matrix Multiplication}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid110}{9979166}{20953947}
\newlabel{eex_matrix_multiply_4}{{14}{58}{Matrix Multiplication}{examplecounter.28}{}}
\pgfsyspdfmark {pgfid111}{6790841}{27706545}
\pgfsyspdfmark {pgfid112}{5152441}{16860337}
\newlabel{ex_identity}{{29}{58}{Matrix Multiplication}{examplecounter.29}{}}
\pgfsyspdfmark {pgfid113}{11050681}{16696497}
\newlabel{eex_identity}{{14}{59}{Matrix Multiplication}{Item.259}{}}
\pgfsyspdfmark {pgfid114}{4736286}{17281678}
\pgfsyspdfmark {pgfid115}{5152441}{34457297}
\newlabel{ex_dist_and_assoc}{{30}{60}{Matrix Multiplication}{examplecounter.30}{}}
\pgfsyspdfmark {pgfid116}{11050681}{34293457}
\newlabel{eex_dist_and_assoc}{{14}{61}{Matrix Multiplication}{Item.267}{}}
\pgfsyspdfmark {pgfid117}{4736286}{27321627}
\newlabel{def:identity}{{15}{61}{Matrix Multiplication}{definitioncounter.15}{}}
\newlabel{thm:matrix_multiplication}{{3}{62}{Matrix Multiplication}{theoremcounter.3}{}}
\newlabel{thm:mat_mult_dist}{{2}{62}{Matrix Multiplication}{Item.269}{}}
\newlabel{thm:mat_mult_scalar}{{3}{62}{Matrix Multiplication}{Item.270}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Visualizing Matrix Arithmetic in 2D}{66}{section.2.3}}
\newlabel{sec:geom_1}{{2.3}{66}{Visualizing Matrix Arithmetic in 2D}{section.2.3}{}}
\newlabel{fig:draw_vectors}{{2.1}{67}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.1}{}}
\pgfsyspdfmark {pgfid123}{4080926}{37106318}
\newlabel{ex_draw_vectors_1}{{31}{67}{Visualizing Matrix Arithmetic in 2D}{examplecounter.31}{}}
\newlabel{fig:xyz}{{2.2}{67}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.2}{}}
\newlabel{eex_draw_vectors_1}{{2.3}{67}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.2}{}}
\pgfsyspdfmark {pgfid126}{4736286}{16635501}
\pgfsyspdfmark {pgfid127}{5152441}{37653208}
\newlabel{ex_add_vectors_1}{{32}{68}{Visualizing Matrix Arithmetic in 2D}{examplecounter.32}{}}
\newlabel{fig:addvectors1}{{2.3}{68}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.3}{}}
\newlabel{eex_add_vectors_1}{{2.3}{68}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.3}{}}
\pgfsyspdfmark {pgfid130}{5807801}{16068127}
\newlabel{fig:addvectors2}{{2.4}{69}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.4}{}}
\newlabel{idea:Parallelogram}{{5}{69}{Visualizing Matrix Arithmetic in 2D}{keyideacounter.5}{}}
\pgfsyspdfmark {pgfid134}{4080926}{22294933}
\newlabel{ex_draw_add}{{33}{69}{Visualizing Matrix Arithmetic in 2D}{examplecounter.33}{}}
\newlabel{fig:draw_add_1}{{2.5}{69}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.5}{}}
\newlabel{fig:draw_add_2}{{2.6}{69}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.6}{}}
\newlabel{eex_draw_add}{{5}{69}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.6}{}}
\pgfsyspdfmark {pgfid139}{4736286}{4698766}
\pgfsyspdfmark {pgfid140}{5152441}{37866906}
\newlabel{ex_scalar_vect_1}{{34}{70}{Visualizing Matrix Arithmetic in 2D}{examplecounter.34}{}}
\newlabel{fig:scalar_1}{{2.7}{70}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.7}{}}
\newlabel{eex_scalar_vect_1}{{5}{70}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.7}{}}
\pgfsyspdfmark {pgfid143}{5807801}{18132721}
\pgfsyspdfmark {pgfid144}{5152441}{6435470}
\newlabel{ex_draw_scale_1}{{35}{70}{Visualizing Matrix Arithmetic in 2D}{examplecounter.35}{}}
\pgfsyspdfmark {pgfid145}{11050681}{6271630}
\newlabel{fig:draw_scale_1}{{2.8}{71}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.8}{}}
\newlabel{fig:draw_scale_2}{{2.9}{71}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.9}{}}
\newlabel{eex_draw_scale_1}{{5}{71}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.9}{}}
\pgfsyspdfmark {pgfid150}{4736286}{22216953}
\pgfsyspdfmark {pgfid151}{4080926}{12815816}
\newlabel{ex_subtract}{{36}{71}{Visualizing Matrix Arithmetic in 2D}{examplecounter.36}{}}
\pgfsyspdfmark {pgfid152}{9979166}{12651976}
\newlabel{fig:subtract_1}{{2.10}{72}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.10}{}}
\newlabel{fig:subtract_2}{{2.11}{72}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.11}{}}
\newlabel{eex_subtract}{{5}{72}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.11}{}}
\pgfsyspdfmark {pgfid157}{5807801}{31845669}
\newlabel{fig:subtract_3}{{2.12}{72}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.12}{}}
\newlabel{idea:vector_subtract}{{6}{72}{Visualizing Matrix Arithmetic in 2D}{keyideacounter.6}{}}
\pgfsyspdfmark {pgfid161}{5152441}{8469639}
\newlabel{ex_subtract_quick}{{37}{72}{Visualizing Matrix Arithmetic in 2D}{examplecounter.37}{}}
\pgfsyspdfmark {pgfid162}{11050681}{8305799}
\newlabel{fig:subtract_quick_2}{{2.13}{73}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.13}{}}
\newlabel{eex_subtract_quick}{{6}{73}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.13}{}}
\pgfsyspdfmark {pgfid165}{4736286}{33837433}
\newlabel{fig:vector_length}{{2.14}{73}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.14}{}}
\newlabel{def:vector_length}{{16}{74}{Visualizing Matrix Arithmetic in 2D}{definitioncounter.16}{}}
\pgfsyspdfmark {pgfid169}{5152441}{32124997}
\newlabel{ex_length}{{38}{74}{Visualizing Matrix Arithmetic in 2D}{examplecounter.38}{}}
\newlabel{eex_length}{{16}{74}{Visualizing Matrix Arithmetic in 2D}{examplecounter.38}{}}
\pgfsyspdfmark {pgfid170}{6790841}{20025966}
\pgfsyspdfmark {pgfid171}{5152441}{13601849}
\newlabel{ex_scalar_vect_2}{{39}{74}{Visualizing Matrix Arithmetic in 2D}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid172}{11050681}{13438009}
\newlabel{eex_scalar_vect_2}{{16}{75}{Visualizing Matrix Arithmetic in 2D}{examplecounter.39}{}}
\pgfsyspdfmark {pgfid173}{18211411}{34055987}
\newlabel{thm:vect_length}{{4}{75}{Visualizing Matrix Arithmetic in 2D}{theoremcounter.4}{}}
\pgfsyspdfmark {pgfid175}{4080926}{14716623}
\newlabel{ex_mv_1}{{40}{75}{Visualizing Matrix Arithmetic in 2D}{examplecounter.40}{}}
\pgfsyspdfmark {pgfid176}{9979166}{14552783}
\newlabel{fig:mv_1}{{2.15}{76}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.15}{}}
\newlabel{eex_mv_1}{{4}{76}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.15}{}}
\pgfsyspdfmark {pgfid179}{16433721}{26314384}
\pgfsyspdfmark {pgfid180}{4080926}{37892750}
\newlabel{ex_mv_2}{{41}{77}{Visualizing Matrix Arithmetic in 2D}{examplecounter.41}{}}
\pgfsyspdfmark {pgfid181}{9979166}{37728910}
\newlabel{fig:mv_2}{{2.16}{77}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.16}{}}
\newlabel{eex_mv_2}{{4}{78}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.16}{}}
\pgfsyspdfmark {pgfid184}{27424973}{40874638}
\pgfsyspdfmark {pgfid185}{5152441}{36319886}
\newlabel{ex_mv_23}{{42}{78}{Visualizing Matrix Arithmetic in 2D}{examplecounter.42}{}}
\newlabel{fig:mv_23}{{2.17}{78}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.17}{}}
\newlabel{eex_mv_23}{{4}{78}{Visualizing Matrix Arithmetic in 2D}{myfigurecounter.2.17}{}}
\pgfsyspdfmark {pgfid188}{21189965}{12800193}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vector Solutions to Linear Systems}{80}{section.2.4}}
\newlabel{sec:vector_solutions}{{2.4}{80}{Vector Solutions to Linear Systems}{section.2.4}{}}
\pgfsyspdfmark {pgfid194}{4080926}{13893198}
\newlabel{ex_vector_solution_1}{{43}{81}{Vector Solutions to Linear Systems}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid195}{9979166}{13729358}
\newlabel{eex_vector_solution_1}{{2.4}{82}{Vector Solutions to Linear Systems}{examplecounter.43}{}}
\pgfsyspdfmark {pgfid196}{6790841}{36242483}
\pgfsyspdfmark {pgfid197}{5152441}{17531955}
\newlabel{ex_vector_solution_101}{{44}{82}{Vector Solutions to Linear Systems}{examplecounter.44}{}}
\pgfsyspdfmark {pgfid198}{11050681}{17368115}
\pgfsyspdfmark {pgfid199}{5719326}{21108490}
\newlabel{fig:vect_sol_101}{{2.18}{84}{Vector Solutions to Linear Systems}{myfigurecounter.2.18}{}}
\newlabel{eex_vector_solution_101}{{2.4}{84}{Vector Solutions to Linear Systems}{myfigurecounter.2.18}{}}
\pgfsyspdfmark {pgfid202}{13415707}{29408628}
\pgfsyspdfmark {pgfid203}{5152441}{26426740}
\newlabel{ex_vect_sol_102}{{45}{84}{Vector Solutions to Linear Systems}{examplecounter.45}{}}
\pgfsyspdfmark {pgfid204}{11050681}{26262900}
\newlabel{fig:vect_sol_102}{{2.19}{85}{Vector Solutions to Linear Systems}{myfigurecounter.2.19}{}}
\newlabel{eex_vect_sol_102}{{2.4}{85}{Vector Solutions to Linear Systems}{myfigurecounter.2.19}{}}
\pgfsyspdfmark {pgfid207}{4736286}{19259905}
\pgfsyspdfmark {pgfid208}{4080926}{15491585}
\newlabel{ex_vect_sol_103}{{46}{85}{Vector Solutions to Linear Systems}{examplecounter.46}{}}
\pgfsyspdfmark {pgfid209}{9979166}{15327745}
\pgfsyspdfmark {pgfid210}{6790841}{31895934}
\newlabel{fig:vect_sol_103}{{2.20}{87}{Vector Solutions to Linear Systems}{myfigurecounter.2.20}{}}
\newlabel{eex_vect_sol_103}{{2.4}{87}{Vector Solutions to Linear Systems}{myfigurecounter.2.20}{}}
\pgfsyspdfmark {pgfid213}{4736286}{30863405}
\newlabel{def:homogeneous}{{17}{87}{Vector Solutions to Linear Systems}{definitioncounter.17}{}}
\newlabel{idea:homogeneous}{{7}{88}{Vector Solutions to Linear Systems}{keyideacounter.7}{}}
\newlabel{idea:unique_solutions}{{8}{90}{Vector Solutions to Linear Systems}{keyideacounter.8}{}}
\pgfsyspdfmark {pgfid217}{5152441}{28431162}
\newlabel{ex_vector_solution_4}{{47}{90}{Vector Solutions to Linear Systems}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid218}{11050681}{28267322}
\pgfsyspdfmark {pgfid219}{5719326}{23271773}
\newlabel{eex_vector_solution_4}{{8}{92}{Vector Solutions to Linear Systems}{examplecounter.47}{}}
\pgfsyspdfmark {pgfid220}{7774627}{20840935}
\pgfsyspdfmark {pgfid221}{5152441}{19398232}
\newlabel{ex_vector_solution_5}{{48}{92}{Vector Solutions to Linear Systems}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid222}{11050681}{19234392}
\newlabel{eex_vector_solution_5}{{8}{93}{Vector Solutions to Linear Systems}{examplecounter.48}{}}
\pgfsyspdfmark {pgfid223}{15519826}{7058062}
\pgfsyspdfmark {pgfid224}{5152441}{41824910}
\newlabel{ex_vector_solution_6}{{49}{94}{Vector Solutions to Linear Systems}{examplecounter.49}{}}
\newlabel{eex_vector_solution_6}{{8}{94}{Vector Solutions to Linear Systems}{examplecounter.49}{}}
\pgfsyspdfmark {pgfid225}{6104121}{15823917}
\pgfsyspdfmark {pgfid226}{5152441}{14414893}
\newlabel{ex_vector_solution_7}{{50}{94}{Vector Solutions to Linear Systems}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid227}{11050681}{14251053}
\newlabel{eex_vector_solution_7}{{8}{95}{Vector Solutions to Linear Systems}{examplecounter.50}{}}
\pgfsyspdfmark {pgfid228}{22830180}{22595566}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solving Matrix Equations $\ensuremath  {A}\ensuremath  {X}=\ensuremath  {B}$}{97}{section.2.5}}
\newlabel{sec:solve_axb}{{2.5}{97}{Solving Matrix Equations $\tta \ttx =\ttb $}{section.2.5}{}}
\pgfsyspdfmark {pgfid230}{5152441}{16788417}
\newlabel{ex_axb_1}{{51}{98}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid231}{11050681}{16624577}
\newlabel{eex_axb_1}{{2.5}{99}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.51}{}}
\pgfsyspdfmark {pgfid232}{23151432}{41661070}
\pgfsyspdfmark {pgfid233}{4080926}{40190598}
\newlabel{ex_axb_2}{{52}{99}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.52}{}}
\newlabel{eex_axb_2}{{2.5}{99}{Solving Matrix Equations $\tta \ttx =\ttb $}{examplecounter.52}{}}
\pgfsyspdfmark {pgfid234}{5719326}{24294623}
\newlabel{idea:solve_AXB}{{9}{102}{Solving Matrix Equations $\tta \ttx =\ttb $}{keyideacounter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Matrix Inverse}{103}{section.2.6}}
\newlabel{sec:inverses}{{2.6}{103}{The Matrix Inverse}{section.2.6}{}}
\pgfsyspdfmark {pgfid237}{5152441}{16738177}
\newlabel{ex_inverse_1}{{53}{104}{The Matrix Inverse}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid238}{11050681}{16574337}
\newlabel{eex_inverse_1}{{2.6}{105}{The Matrix Inverse}{examplecounter.53}{}}
\pgfsyspdfmark {pgfid239}{10866312}{35369254}
\newlabel{thm:inverse1}{{5}{105}{The Matrix Inverse}{theoremcounter.5}{}}
\newlabel{thm:inverse_unique}{{6}{106}{The Matrix Inverse}{theoremcounter.6}{}}
\newlabel{def:inverse}{{18}{106}{The Matrix Inverse}{definitioncounter.18}{}}
\pgfsyspdfmark {pgfid243}{5152441}{9193511}
\newlabel{ex_inverse_2}{{54}{106}{The Matrix Inverse}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid244}{11050681}{9029671}
\newlabel{eex_inverse_2}{{18}{107}{The Matrix Inverse}{examplecounter.54}{}}
\pgfsyspdfmark {pgfid245}{7613192}{34472751}
\newlabel{idea:finding_inverses}{{10}{107}{The Matrix Inverse}{keyideacounter.10}{}}
\pgfsyspdfmark {pgfid247}{4080926}{14171982}
\newlabel{ex_inverse_3}{{55}{107}{The Matrix Inverse}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid248}{9979166}{14008142}
\newlabel{footnote:special}{{17}{107}{}{Hfootnote.22}{}}
\newlabel{eex_inverse_3}{{10}{108}{The Matrix Inverse}{examplecounter.55}{}}
\pgfsyspdfmark {pgfid249}{20915748}{36960759}
\newlabel{thm:2by2}{{7}{108}{The Matrix Inverse}{theoremcounter.7}{}}
\pgfsyspdfmark {pgfid251}{5152441}{13555363}
\newlabel{ex_inverse_4}{{56}{108}{The Matrix Inverse}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid252}{11050681}{13391523}
\newlabel{eex_inverse_4}{{7}{109}{The Matrix Inverse}{examplecounter.56}{}}
\pgfsyspdfmark {pgfid253}{5032606}{31742215}
\newlabel{thm:inverse_solution}{{8}{110}{The Matrix Inverse}{theoremcounter.8}{}}
\pgfsyspdfmark {pgfid255}{5152441}{29481820}
\newlabel{ex_inverse_solution_1}{{57}{110}{The Matrix Inverse}{examplecounter.57}{}}
\newlabel{eex_inverse_solution_1}{{8}{110}{The Matrix Inverse}{examplecounter.57}{}}
\pgfsyspdfmark {pgfid256}{6104121}{8046318}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Properties of the Matrix Inverse}{112}{section.2.7}}
\newlabel{sec:inverse_prop}{{2.7}{112}{Properties of the Matrix Inverse}{section.2.7}{}}
\newlabel{thm:IMT}{{9}{113}{Properties of the Matrix Inverse}{theoremcounter.9}{}}
\newlabel{imt:def}{{1}{113}{Properties of the Matrix Inverse}{Item.456}{}}
\newlabel{imt:ba}{{2}{113}{Properties of the Matrix Inverse}{Item.457}{}}
\newlabel{imt:ac}{{3}{113}{Properties of the Matrix Inverse}{Item.458}{}}
\newlabel{imt:rref}{{4}{113}{Properties of the Matrix Inverse}{Item.459}{}}
\newlabel{imt:axb}{{5}{113}{Properties of the Matrix Inverse}{Item.460}{}}
\newlabel{imt:axo}{{6}{113}{Properties of the Matrix Inverse}{Item.461}{}}
\newlabel{idea:solutions_invert}{{11}{115}{Properties of the Matrix Inverse}{keyideacounter.11}{}}
\pgfsyspdfmark {pgfid260}{4080926}{24593308}
\newlabel{ex_inv_prop}{{58}{115}{Properties of the Matrix Inverse}{examplecounter.58}{}}
\pgfsyspdfmark {pgfid261}{9979166}{24429468}
\pgfsyspdfmark {pgfid262}{5807801}{20367117}
\newlabel{eex_inv_prop}{{11}{117}{Properties of the Matrix Inverse}{Item.487}{}}
\pgfsyspdfmark {pgfid263}{4736286}{10447549}
\pgfsyspdfmark {pgfid264}{5152441}{34428555}
\newlabel{ex_diagonal_inverse}{{59}{118}{Properties of the Matrix Inverse}{examplecounter.59}{}}
\newlabel{eex_diagonal_inverse}{{11}{118}{Properties of the Matrix Inverse}{examplecounter.59}{}}
\pgfsyspdfmark {pgfid265}{6104121}{17633632}
\newlabel{thm:inv_prop}{{10}{119}{Properties of the Matrix Inverse}{theoremcounter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations on Matrices}{121}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:ops}{{3}{121}{Operations on Matrices}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Matrix Transpose}{121}{section.3.1}}
\newlabel{sec:transpose}{{3.1}{121}{The Matrix Transpose}{section.3.1}{}}
\newlabel{def:transpose}{{19}{122}{The Matrix Transpose}{definitioncounter.19}{}}
\pgfsyspdfmark {pgfid270}{5152441}{33494551}
\newlabel{ex_transpose_1}{{60}{122}{The Matrix Transpose}{examplecounter.60}{}}
\newlabel{eex_transpose_1}{{19}{122}{The Matrix Transpose}{examplecounter.60}{}}
\pgfsyspdfmark {pgfid271}{6790841}{27566260}
\pgfsyspdfmark {pgfid272}{5152441}{26157236}
\newlabel{ex_transpose_2}{{61}{122}{The Matrix Transpose}{examplecounter.61}{}}
\newlabel{eex_transpose_2}{{19}{122}{The Matrix Transpose}{examplecounter.61}{}}
\pgfsyspdfmark {pgfid273}{6790841}{15354016}
\newlabel{def:diagonal}{{20}{123}{The Matrix Transpose}{definitioncounter.20}{}}
\pgfsyspdfmark {pgfid275}{4080926}{31147529}
\newlabel{ex_diagonal}{{62}{123}{The Matrix Transpose}{examplecounter.62}{}}
\newlabel{eex_diagonal}{{20}{123}{The Matrix Transpose}{examplecounter.62}{}}
\pgfsyspdfmark {pgfid276}{21785458}{11851683}
\pgfsyspdfmark {pgfid277}{5152441}{37892750}
\newlabel{ex_transpose_add}{{63}{124}{The Matrix Transpose}{examplecounter.63}{}}
\newlabel{eex_transpose_add}{{20}{124}{The Matrix Transpose}{examplecounter.63}{}}
\pgfsyspdfmark {pgfid278}{6104121}{13735598}
\pgfsyspdfmark {pgfid279}{5152441}{9967278}
\newlabel{ex_transpose_multiply}{{64}{124}{The Matrix Transpose}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid280}{11050681}{9803438}
\newlabel{eex_transpose_multiply}{{20}{125}{The Matrix Transpose}{examplecounter.64}{}}
\pgfsyspdfmark {pgfid281}{5032606}{15942471}
\pgfsyspdfmark {pgfid282}{4080926}{9814855}
\newlabel{ex_transpose_inverse}{{65}{125}{The Matrix Transpose}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid283}{9979166}{9651015}
\newlabel{eex_transpose_inverse}{{20}{126}{The Matrix Transpose}{examplecounter.65}{}}
\pgfsyspdfmark {pgfid284}{6104121}{27261199}
\newlabel{thm:transpose}{{11}{126}{The Matrix Transpose}{theoremcounter.11}{}}
\pgfsyspdfmark {pgfid286}{4080926}{32387726}
\newlabel{ex_transpose_3}{{66}{127}{The Matrix Transpose}{examplecounter.66}{}}
\newlabel{eex_transpose_3}{{11}{127}{The Matrix Transpose}{examplecounter.66}{}}
\pgfsyspdfmark {pgfid287}{5032606}{7058062}
\newlabel{def:symmetric}{{21}{128}{The Matrix Transpose}{definitioncounter.21}{}}
\newlabel{thm:symmetric}{{12}{129}{The Matrix Transpose}{theoremcounter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Matrix Trace}{131}{section.3.2}}
\newlabel{sec:trace}{{3.2}{131}{The Matrix Trace}{section.3.2}{}}
\newlabel{def:trace}{{22}{131}{The Matrix Trace}{definitioncounter.22}{}}
\pgfsyspdfmark {pgfid292}{4080926}{13249077}
\newlabel{ex_trace_1}{{67}{131}{The Matrix Trace}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid293}{9979166}{13085237}
\newlabel{eex_trace_1}{{22}{132}{The Matrix Trace}{examplecounter.67}{}}
\pgfsyspdfmark {pgfid294}{23977293}{39924175}
\newlabel{thm:trace}{{13}{133}{The Matrix Trace}{theoremcounter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Determinant}{135}{section.3.3}}
\newlabel{sec:determinant_1}{{3.3}{135}{The Determinant}{section.3.3}{}}
\newlabel{def:determinant_1}{{23}{136}{The Determinant}{definitioncounter.23}{}}
\pgfsyspdfmark {pgfid298}{4080926}{41824910}
\newlabel{ex_determinant_1}{{68}{137}{The Determinant}{examplecounter.68}{}}
\newlabel{eex_determinant_1}{{23}{137}{The Determinant}{examplecounter.68}{}}
\pgfsyspdfmark {pgfid299}{10983498}{30560404}
\newlabel{def:minor_cofactor}{{24}{137}{The Determinant}{definitioncounter.24}{}}
\pgfsyspdfmark {pgfid301}{4080926}{13041218}
\newlabel{ex_minor}{{69}{137}{The Determinant}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid302}{9979166}{12877378}
\pgfsyspdfmark {pgfid303}{6790841}{23549538}
\newlabel{eex_minor}{{24}{139}{The Determinant}{examplecounter.69}{}}
\pgfsyspdfmark {pgfid304}{14093192}{35351934}
\newlabel{def:cofactor}{{25}{139}{The Determinant}{definitioncounter.25}{}}
\pgfsyspdfmark {pgfid306}{4080926}{15048921}
\newlabel{ex_cofactor}{{70}{139}{The Determinant}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid307}{9979166}{14885081}
\newlabel{eex_cofactor}{{25}{140}{The Determinant}{examplecounter.70}{}}
\pgfsyspdfmark {pgfid308}{6790841}{8630926}
\newlabel{def:determinant}{{26}{141}{The Determinant}{definitioncounter.26}{}}
\pgfsyspdfmark {pgfid310}{4080926}{19077070}
\newlabel{ex_determinant_2}{{71}{141}{The Determinant}{examplecounter.71}{}}
\pgfsyspdfmark {pgfid311}{9979166}{18913230}
\newlabel{eex_determinant_2}{{26}{142}{The Determinant}{examplecounter.71}{}}
\pgfsyspdfmark {pgfid312}{6790841}{33207933}
\pgfsyspdfmark {pgfid313}{5152441}{31797875}
\newlabel{ex_determinant_3}{{72}{142}{The Determinant}{examplecounter.72}{}}
\newlabel{eex_determinant_3}{{26}{142}{The Determinant}{examplecounter.72}{}}
\pgfsyspdfmark {pgfid314}{6790841}{16848627}
\pgfsyspdfmark {pgfid315}{5152441}{15438569}
\newlabel{ex_determinant_4}{{73}{142}{The Determinant}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid316}{11050681}{15274729}
\pgfsyspdfmark {pgfid317}{5719326}{16671647}
\newlabel{eex_determinant_4}{{26}{144}{The Determinant}{examplecounter.73}{}}
\pgfsyspdfmark {pgfid318}{6790841}{16489360}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of the Determinant}{146}{section.3.4}}
\newlabel{sec:determinant_properties}{{3.4}{146}{Properties of the Determinant}{section.3.4}{}}
\newlabel{thm:cofactor_choice}{{14}{146}{Properties of the Determinant}{theoremcounter.14}{}}
\pgfsyspdfmark {pgfid321}{4080926}{33960590}
\newlabel{ex_determinant_5}{{74}{147}{Properties of the Determinant}{examplecounter.74}{}}
\newlabel{eex_determinant_5}{{14}{147}{Properties of the Determinant}{examplecounter.74}{}}
\pgfsyspdfmark {pgfid322}{5719326}{15194317}
\pgfsyspdfmark {pgfid323}{4080926}{10639565}
\newlabel{ex_determinant_6}{{75}{147}{Properties of the Determinant}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid324}{9979166}{10475725}
\newlabel{eex_determinant_6}{{14}{148}{Properties of the Determinant}{examplecounter.75}{}}
\pgfsyspdfmark {pgfid325}{6790841}{19431910}
\newlabel{idea:determinant_triangular}{{12}{148}{Properties of the Determinant}{keyideacounter.12}{}}
\pgfsyspdfmark {pgfid327}{4080926}{36071501}
\newlabel{ex_determinant_row_ops}{{76}{149}{Properties of the Determinant}{examplecounter.76}{}}
\newlabel{eex_determinant_row_ops}{{12}{149}{Properties of the Determinant}{Item.612}{}}
\pgfsyspdfmark {pgfid328}{16865979}{10286585}
\newlabel{thm:determinant_row_operations}{{15}{150}{Properties of the Determinant}{theoremcounter.15}{}}
\pgfsyspdfmark {pgfid330}{5152441}{27927915}
\newlabel{ex_determinant_7}{{77}{150}{Properties of the Determinant}{examplecounter.77}{}}
\newlabel{eex_determinant_7}{{15}{150}{Properties of the Determinant}{examplecounter.77}{}}
\pgfsyspdfmark {pgfid331}{8252883}{7058062}
\pgfsyspdfmark {pgfid332}{4080926}{30028430}
\newlabel{ex_det_elem_row_ops_1}{{78}{151}{Properties of the Determinant}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid333}{9979166}{29864590}
\newlabel{eex_det_elem_row_ops_1}{{15}{152}{Properties of the Determinant}{examplecounter.78}{}}
\pgfsyspdfmark {pgfid334}{19149693}{32335188}
\pgfsyspdfmark {pgfid335}{5152441}{23061844}
\newlabel{ex_det_elem_row_ops_2}{{79}{152}{Properties of the Determinant}{examplecounter.79}{}}
\newlabel{eex_det_elem_row_ops_2}{{15}{152}{Properties of the Determinant}{examplecounter.79}{}}
\pgfsyspdfmark {pgfid336}{6790841}{11776654}
\pgfsyspdfmark {pgfid337}{4080926}{39402772}
\newlabel{ex_determinant_8}{{80}{153}{Properties of the Determinant}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid338}{9979166}{39238932}
\newlabel{eex_determinant_8}{{15}{154}{Properties of the Determinant}{examplecounter.80}{}}
\pgfsyspdfmark {pgfid339}{5807801}{29096993}
\newlabel{thm:determinant_properties}{{16}{154}{Properties of the Determinant}{theoremcounter.16}{}}
\newlabel{thm:IMT_det}{{17}{155}{Properties of the Determinant}{theoremcounter.17}{}}
\newlabel{idea:3by3shortcut}{{13}{156}{Properties of the Determinant}{keyideacounter.13}{}}
\pgfsyspdfmark {pgfid344}{5152441}{30290780}
\newlabel{ex_det_shortcut}{{81}{156}{Properties of the Determinant}{examplecounter.81}{}}
\newlabel{eex_det_shortcut}{{13}{156}{Properties of the Determinant}{examplecounter.81}{}}
\pgfsyspdfmark {pgfid346}{6104121}{14980483}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cramer's Rule}{159}{section.3.5}}
\newlabel{sec:cramer}{{3.5}{159}{Cramer's Rule}{section.3.5}{}}
\newlabel{thm:cramers_rule}{{18}{159}{Cramer's Rule}{theoremcounter.18}{}}
\pgfsyspdfmark {pgfid349}{4080926}{11881482}
\newlabel{ex_cramer_1}{{82}{159}{Cramer's Rule}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid350}{9979166}{11717642}
\newlabel{eex_cramer_1}{{18}{160}{Cramer's Rule}{examplecounter.82}{}}
\pgfsyspdfmark {pgfid351}{6104121}{11690991}
\pgfsyspdfmark {pgfid352}{5152441}{8613814}
\newlabel{ex_cramer_2}{{83}{160}{Cramer's Rule}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid353}{11050681}{8449974}
\newlabel{eex_cramer_2}{{18}{161}{Cramer's Rule}{examplecounter.83}{}}
\pgfsyspdfmark {pgfid354}{5032606}{26706008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Eigenvalues and Eigenvectors}{163}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:eigen}{{4}{163}{Eigenvalues and Eigenvectors}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Eigenvalues and Eigenvectors}{163}{section.4.1}}
\newlabel{sec:eigen}{{4.1}{163}{Eigenvalues and Eigenvectors}{section.4.1}{}}
\newlabel{def:eigen}{{27}{164}{Eigenvalues and Eigenvectors}{definitioncounter.27}{}}
\newlabel{note:prob_not}{{2}{164}{}{Hfootnote.56}{}}
\pgfsyspdfmark {pgfid358}{5152441}{41824910}
\newlabel{ex_find_el}{{84}{166}{Eigenvalues and Eigenvectors}{examplecounter.84}{}}
\newlabel{eex_find_el}{{27}{166}{Eigenvalues and Eigenvectors}{examplecounter.84}{}}
\pgfsyspdfmark {pgfid359}{12698433}{16410382}
\pgfsyspdfmark {pgfid360}{4080926}{41824910}
\newlabel{ex_find_ev}{{85}{167}{Eigenvalues and Eigenvectors}{examplecounter.85}{}}
\newlabel{eex_find_ev}{{27}{167}{Eigenvalues and Eigenvectors}{examplecounter.85}{}}
\pgfsyspdfmark {pgfid361}{5719326}{8663501}
\newlabel{def:char_poly}{{28}{168}{Eigenvalues and Eigenvectors}{definitioncounter.28}{}}
\newlabel{idea:eigen}{{14}{168}{Eigenvalues and Eigenvectors}{keyideacounter.14}{}}
\pgfsyspdfmark {pgfid364}{5152441}{19426283}
\newlabel{ex_eigen1}{{86}{168}{Eigenvalues and Eigenvectors}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid365}{11050681}{19262443}
\pgfsyspdfmark {pgfid366}{22688237}{22389335}
\newlabel{eex_eigen1}{{14}{170}{Eigenvalues and Eigenvectors}{examplecounter.86}{}}
\pgfsyspdfmark {pgfid367}{28127907}{33398679}
\pgfsyspdfmark {pgfid368}{5152441}{30187408}
\newlabel{ex_eigen2}{{87}{170}{Eigenvalues and Eigenvectors}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid369}{11050681}{30023568}
\newlabel{eex_eigen2}{{14}{171}{Eigenvalues and Eigenvectors}{examplecounter.87}{}}
\pgfsyspdfmark {pgfid370}{5032606}{20195671}
\pgfsyspdfmark {pgfid371}{4080926}{16197929}
\newlabel{ex_eigen3}{{88}{171}{Eigenvalues and Eigenvectors}{examplecounter.88}{}}
\pgfsyspdfmark {pgfid372}{9979166}{16034089}
\pgfsyspdfmark {pgfid373}{5807801}{32117538}
\newlabel{eex_eigen3}{{14}{173}{Eigenvalues and Eigenvectors}{examplecounter.88}{}}
\pgfsyspdfmark {pgfid374}{4884446}{7058062}
\pgfsyspdfmark {pgfid375}{5152441}{41824910}
\newlabel{ex_eigen4}{{89}{174}{Eigenvalues and Eigenvectors}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid376}{11050681}{41661070}
\pgfsyspdfmark {pgfid377}{4736286}{30278636}
\newlabel{eex_eigen4}{{14}{176}{Eigenvalues and Eigenvectors}{examplecounter.89}{}}
\pgfsyspdfmark {pgfid378}{6104121}{39498360}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Properties of Eigenvalues and Eigenvectors}{177}{section.4.2}}
\newlabel{sec:eigen_prop}{{4.2}{177}{Properties of Eigenvalues and Eigenvectors}{section.4.2}{}}
\pgfsyspdfmark {pgfid380}{5152441}{41136771}
\newlabel{ex_eigen_triangular}{{90}{178}{Properties of Eigenvalues and Eigenvectors}{examplecounter.90}{}}
\newlabel{eex_eigen_triangular}{{4.2}{178}{Properties of Eigenvalues and Eigenvectors}{examplecounter.90}{}}
\pgfsyspdfmark {pgfid381}{28239181}{31961658}
\pgfsyspdfmark {pgfid382}{5152441}{25211439}
\newlabel{ex_eigen_prop_1}{{91}{178}{Properties of Eigenvalues and Eigenvectors}{examplecounter.91}{}}
\pgfsyspdfmark {pgfid383}{11050681}{25047599}
\newlabel{eex_eigen_prop_1}{{4.2}{179}{Properties of Eigenvalues and Eigenvectors}{Item.730}{}}
\pgfsyspdfmark {pgfid384}{5032606}{12566810}
\newlabel{thm:eigen_properties}{{19}{182}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.19}{}}
\pgfsyspdfmark {pgfid386}{5152441}{23472469}
\newlabel{ex_eigen_zero}{{92}{182}{Properties of Eigenvalues and Eigenvectors}{examplecounter.92}{}}
\pgfsyspdfmark {pgfid387}{11050681}{23308629}
\newlabel{eex_eigen_zero}{{19}{183}{Properties of Eigenvalues and Eigenvectors}{examplecounter.92}{}}
\pgfsyspdfmark {pgfid388}{5032606}{36101563}
\newlabel{thm:IMT_eigen}{{20}{183}{Properties of Eigenvalues and Eigenvectors}{theoremcounter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graphical Explorations of Vectors}{187}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:graph}{{5}{187}{Graphical Explorations of Vectors}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Transformations of the Cartesian Plane}{187}{section.5.1}}
\newlabel{sec:geom_3}{{5.1}{187}{Transformations of the Cartesian Plane}{section.5.1}{}}
\pgfsyspdfmark {pgfid392}{5152441}{26845354}
\newlabel{ex_mv_3}{{93}{188}{Transformations of the Cartesian Plane}{examplecounter.93}{}}
\pgfsyspdfmark {pgfid393}{11050681}{26681514}
\newlabel{fig:mv_3}{{5.1}{189}{Transformations of the Cartesian Plane}{myfigurecounter.5.1}{}}
\newlabel{fig:mv_3b}{{5.2}{189}{Transformations of the Cartesian Plane}{myfigurecounter.5.2}{}}
\newlabel{eex_mv_3}{{5.1}{189}{Transformations of the Cartesian Plane}{myfigurecounter.5.2}{}}
\pgfsyspdfmark {pgfid398}{22389938}{9417358}
\pgfsyspdfmark {pgfid399}{5152441}{41824910}
\newlabel{ex_mv_4}{{94}{190}{Transformations of the Cartesian Plane}{examplecounter.94}{}}
\newlabel{fig:mv_4}{{5.3}{190}{Transformations of the Cartesian Plane}{myfigurecounter.5.3}{}}
\newlabel{eex_mv_4}{{5.1}{190}{Transformations of the Cartesian Plane}{myfigurecounter.5.3}{}}
\pgfsyspdfmark {pgfid402}{15756813}{18683177}
\pgfsyspdfmark {pgfid403}{5152441}{31299195}
\newlabel{ex_transf_1}{{95}{192}{Transformations of the Cartesian Plane}{examplecounter.95}{}}
\pgfsyspdfmark {pgfid404}{11050681}{31135355}
\newlabel{fig:transf_1}{{5.4}{193}{Transformations of the Cartesian Plane}{myfigurecounter.5.4}{}}
\newlabel{eex_transf_1}{{5.1}{193}{Transformations of the Cartesian Plane}{myfigurecounter.5.4}{}}
\pgfsyspdfmark {pgfid407}{4736286}{31790696}
\newlabel{fig:trans}{{5.5}{193}{Transformations of the Cartesian Plane}{myfigurecounter.5.5}{}}
\newlabel{fig:trans2}{{5.6}{194}{Transformations of the Cartesian Plane}{myfigurecounter.5.6}{}}
\pgfsyspdfmark {pgfid412}{5152441}{8794766}
\newlabel{ex_transf_2}{{96}{194}{Transformations of the Cartesian Plane}{examplecounter.96}{}}
\pgfsyspdfmark {pgfid413}{11050681}{8630926}
\newlabel{fig:transf_2_1}{{5.7}{195}{Transformations of the Cartesian Plane}{myfigurecounter.5.7}{}}
\newlabel{fig:transf_2_2}{{5.8}{195}{Transformations of the Cartesian Plane}{myfigurecounter.5.8}{}}
\newlabel{eex_transf_2}{{5.1}{195}{Transformations of the Cartesian Plane}{myfigurecounter.5.8}{}}
\pgfsyspdfmark {pgfid418}{4736286}{4698766}
\pgfsyspdfmark {pgfid429}{4080926}{40194725}
\newlabel{ex_transf_3}{{97}{199}{Transformations of the Cartesian Plane}{examplecounter.97}{}}
\pgfsyspdfmark {pgfid430}{9979166}{40030885}
\newlabel{fig:trans_3_1}{{5.9}{200}{Transformations of the Cartesian Plane}{myfigurecounter.5.9}{}}
\newlabel{fig:trans_3_2}{{5.10}{200}{Transformations of the Cartesian Plane}{myfigurecounter.5.10}{}}
\newlabel{eex_transf_3}{{5.1}{200}{Transformations of the Cartesian Plane}{myfigurecounter.5.10}{}}
\pgfsyspdfmark {pgfid435}{5807801}{8129344}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Properties of Linear Transformations}{202}{section.5.2}}
\newlabel{sec:lin_trans}{{5.2}{202}{Properties of Linear Transformations}{section.5.2}{}}
\newlabel{fig:translation}{{5.11}{202}{Properties of Linear Transformations}{myfigurecounter.5.11}{}}
\newlabel{fig:translation2}{{5.12}{203}{Properties of Linear Transformations}{myfigurecounter.5.12}{}}
\newlabel{def:lin_trans}{{29}{204}{Properties of Linear Transformations}{definitioncounter.29}{}}
\pgfsyspdfmark {pgfid446}{5152441}{30420969}
\newlabel{ex_lin_trans_1}{{98}{204}{Properties of Linear Transformations}{examplecounter.98}{}}
\newlabel{eex_lin_trans_1}{{29}{204}{Properties of Linear Transformations}{Item.804}{}}
\pgfsyspdfmark {pgfid447}{18455053}{3912334}
\pgfsyspdfmark {pgfid448}{4080926}{39362438}
\newlabel{ex_lin_trans_2}{{99}{205}{Properties of Linear Transformations}{examplecounter.99}{}}
\pgfsyspdfmark {pgfid449}{9979166}{39198598}
\newlabel{eex_lin_trans_2}{{29}{206}{Properties of Linear Transformations}{Item.806}{}}
\pgfsyspdfmark {pgfid450}{9015053}{14462642}
\newlabel{thm:linear_matrix}{{21}{207}{Properties of Linear Transformations}{theoremcounter.21}{}}
\newlabel{def:standard_matrix}{{30}{207}{Properties of Linear Transformations}{definitioncounter.30}{}}
\newlabel{idea:transform_zero}{{15}{208}{Properties of Linear Transformations}{keyideacounter.15}{}}
\newlabel{def:standard_unit}{{31}{208}{Properties of Linear Transformations}{definitioncounter.31}{}}
\newlabel{thm:standard_matrix}{{22}{209}{Properties of Linear Transformations}{theoremcounter.22}{}}
\pgfsyspdfmark {pgfid456}{4080926}{11934707}
\newlabel{ex_stand_mat1}{{100}{209}{Properties of Linear Transformations}{examplecounter.100}{}}
\pgfsyspdfmark {pgfid457}{9979166}{11770867}
\newlabel{eex_stand_mat1}{{22}{210}{Properties of Linear Transformations}{examplecounter.100}{}}
\pgfsyspdfmark {pgfid458}{10008845}{9740843}
\pgfsyspdfmark {pgfid459}{4080926}{41824910}
\newlabel{ex_stand_mat2}{{101}{211}{Properties of Linear Transformations}{examplecounter.101}{}}
\pgfsyspdfmark {pgfid460}{9979166}{41661070}
\newlabel{eex_stand_mat2}{{22}{212}{Properties of Linear Transformations}{examplecounter.101}{}}
\pgfsyspdfmark {pgfid461}{20242573}{14537114}
\newlabel{idea:when_linear}{{16}{213}{Properties of Linear Transformations}{keyideacounter.16}{}}
\pgfsyspdfmark {pgfid463}{4080926}{9326104}
\newlabel{ex_is_linear}{{102}{213}{Properties of Linear Transformations}{examplecounter.102}{}}
\pgfsyspdfmark {pgfid464}{9979166}{9162264}
\newlabel{eex_is_linear}{{16}{214}{Properties of Linear Transformations}{examplecounter.102}{}}
\pgfsyspdfmark {pgfid465}{25057053}{31542556}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Visualizing Vectors: Vectors in Three Dimensions}{215}{section.5.3}}
\newlabel{sec:geom_2}{{5.3}{215}{Visualizing Vectors: Vectors in Three Dimensions}{section.5.3}{}}
\newlabel{fig:empty_3D}{{5.13}{215}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.13}{}}
\pgfsyspdfmark {pgfid469}{5152441}{39455871}
\newlabel{ex_draw_3D_1}{{103}{216}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.103}{}}
\pgfsyspdfmark {pgfid470}{11050681}{39292031}
\newlabel{fig:draw_3D_vx}{{5.14}{216}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.14}{}}
\newlabel{fig:draw_3D_vx_vy}{{5.15}{217}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.15}{}}
\newlabel{eex_draw_3D_1}{{5.3}{217}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.15}{}}
\pgfsyspdfmark {pgfid475}{4736286}{24853100}
\pgfsyspdfmark {pgfid476}{4080926}{12714887}
\newlabel{ex_draw_3D_2}{{104}{217}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.104}{}}
\pgfsyspdfmark {pgfid477}{9979166}{12551047}
\newlabel{fig:draw_3D_2}{{5.16}{218}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.16}{}}
\newlabel{eex_draw_3D_2}{{5.3}{218}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.16}{}}
\pgfsyspdfmark {pgfid480}{5807801}{31599806}
\pgfsyspdfmark {pgfid481}{5152441}{29568179}
\newlabel{ex_draw_3D_3}{{105}{218}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.105}{}}
\newlabel{fig:draw_3D_3}{{5.17}{218}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.17}{}}
\newlabel{eex_draw_3D_3}{{5.3}{218}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.17}{}}
\pgfsyspdfmark {pgfid484}{5807801}{13349518}
\newlabel{fig:viewpoint_1}{{5.18}{219}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.18}{}}
\pgfsyspdfmark {pgfid488}{4080926}{16828576}
\newlabel{ex_add_3D}{{106}{219}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.106}{}}
\pgfsyspdfmark {pgfid489}{9979166}{16664736}
\newlabel{fig:add_3D}{{5.19}{220}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.19}{}}
\newlabel{eex_add_3D}{{5.3}{220}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.19}{}}
\pgfsyspdfmark {pgfid492}{5807801}{23610857}
\pgfsyspdfmark {pgfid493}{5152441}{17702516}
\newlabel{ex_draw_3D_4}{{107}{220}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.107}{}}
\pgfsyspdfmark {pgfid494}{11050681}{17538676}
\newlabel{fig:draw_3D_4}{{5.20}{221}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.20}{}}
\newlabel{eex_draw_3D_4}{{5.3}{221}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.20}{}}
\pgfsyspdfmark {pgfid497}{4736286}{28446338}
\pgfsyspdfmark {pgfid498}{4080926}{23495752}
\newlabel{ex_draw_3D_5}{{108}{221}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.108}{}}
\pgfsyspdfmark {pgfid499}{9979166}{23331912}
\newlabel{fig:draw_3D_5a}{{5.21}{221}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.21}{}}
\newlabel{fig:draw_3D_5b}{{5.22}{222}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.22}{}}
\newlabel{eex_draw_3D_5}{{5.3}{222}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.22}{}}
\pgfsyspdfmark {pgfid504}{5807801}{32998172}
\pgfsyspdfmark {pgfid505}{5152441}{24364318}
\newlabel{ex_3D_scalar_1}{{109}{222}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.109}{}}
\pgfsyspdfmark {pgfid506}{11050681}{24200478}
\newlabel{fig:3D_scalar_1}{{5.23}{223}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.23}{}}
\newlabel{eex_3D_scalar_1}{{5.3}{223}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.23}{}}
\pgfsyspdfmark {pgfid509}{14124210}{34877664}
\newlabel{fig:3D_vect_length}{{5.24}{223}{Visualizing Vectors: Vectors in Three Dimensions}{myfigurecounter.5.24}{}}
\newlabel{def:3D_length}{{32}{224}{Visualizing Vectors: Vectors in Three Dimensions}{definitioncounter.32}{}}
\pgfsyspdfmark {pgfid513}{4080926}{41824910}
\newlabel{ex_3D_vect_length}{{110}{225}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.110}{}}
\newlabel{eex_3D_vect_length}{{32}{225}{Visualizing Vectors: Vectors in Three Dimensions}{examplecounter.110}{}}
\pgfsyspdfmark {pgfid514}{5032606}{26279082}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Solutions To Selected Problems}{227}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
